<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One True 레이아웃</title>
    <style>
        body{
            width: 500px;
            margin: 10px auto;
        }
        #left{
            float: left;
            width: 200px;
            background-color: rgb(234,237,30);
        }
        #right{
            float: right;
            width: 300px;
            background-color: rgb(241, 72, 176);
        }
        #middle{
            overflow:hidden;
        }
        #top{
            background-color: blueviolet;
        }
        #bottom{
            background-color : blue;
        }
    </style>
</head>
<body>
    <div id="top">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora, aspernatur earum fugit quaerat hic provident corrupti saepe obcaecati temporibus, eos ipsam dolor voluptate totam animi et impedit quo dolorum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora, aspernatur earum fugit quaerat hic provident corrupti saepe obcaecati temporibus, eos ipsam dolor voluptate totam animi et impedit quo dolorum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora, aspernatur earum fugit quaerat hic provident corrupti saepe obcaecati temporibus, eos ipsam dolor voluptate totam animi et impedit quo dolorum?
    </div>
    <div id="middle">
        <div id="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.
        </div>
        <div id="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.
    <div id="bottom">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.
    </div>
</body>
</html>