<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹패턴3(메뉴 오 -> 아래)</title>
    <script>
        alert("반응형 웹패턴3(메뉴 오 -> 아래)");
    </script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            width:960px;
            margin: 0 auto;
            overflow : hidden;
        }
        #menu{
            width:  260px;
            float: right;
        }
        li{
            list-style: none;
        }

        @media screen and (max-width: 767px){
            body{
                width: auto;
                float: none;
            }
            #menu{
                width: auto;
                float: none;
            }
            #section{
                width: auto;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div id ="section">
        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis accusantium reprehenderit molestias, aut totam doloribus cum repellat minima ad vel voluptas, inventore a esse culpa tempora odio, officiis assumenda autem!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aspernatur voluptate dicta praesentium nostrum, ab quas fugiat beatae, deserunt deleniti exercitationem dolores. Quas, nihil. Cum quo ipsam sit magnam placeat.
    </p>
    </div>

    <div id = "menu">
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
        </ul>
    </div>
</body>
</html>